1.在命令行下
mysql -h 远程服务器地址 –u用户名 –p密码 –D数据库<sql脚本文件路径
示例：
mysql -h localhost  -u root -P 3306 -pklczxas789 -DTransformer</home/mysql/Transformer.sql

2.查询数据库的内容
[root@localhost mysql]# mysql -h localhost  -u root -P 3306 -pklczxas789 -Dstudent</home/mysql/Student.sql  //创建表
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@localhost mysql]# mysql -h localhost  -u root -P 3306 -pklczxas789 -Dstudent</home/mysql/create_database_init_data.sql  //初始化表数据
mysql: [Warning] Using a password on the command line interface can be insecure.
[root@localhost mysql]#  mysql -h localhost -u root -P 3306 -pklczxas789 -Dstudent -e 'select * from studentInfo' //查询数据
mysql: [Warning] Using a password on the command line interface can be insecure.
+------+------+-------+-------+
| id   | name | class | grade |
+------+------+-------+-------+
| 1001 | klc  |     1 |    95 |
| 1002 | cf   |     2 |   100 |
| 1003 | gsc  |     3 |    99 |
| 1004 | lz   |     2 |    98 |
+------+------+-------+-------+

3. 执行sql并保存日志
mysql -h localhost  -u root -P 3306 -pklczxas789 -Dstudent</home/mysql/query.sql > /home/mysql/query.log

4.导出数据和表结构
示例：mysqldump  -u用户名  -p   数据库名 >  放置地址/aaa.sql 

mysqldump  -h localhost  -u root -P 3306 -pklczxas789 student >/home/mysql/dump_data.sql

然后在数据库中 drop table studentInfo;

5.导入数据库，即恢复数据
示例：mysql   -u用户名   -p   数据库名 <  放置位置/aaa.sql;  
mysql  -h localhost  -u root -P 3306 -pklczxas789 -Dstudent </home/mysql/dump_data.sql >> /home/mysql/restore.log
