-- 拼接
SELECT CONCAT('Hello', 'World');
-- 小写
SELECT LOWER('Hello');
-- 大写
SELECT UPPER('Hello');
-- 左填充
SELECT LPAD('01', 5, '-');
-- 右填充
SELECT RPAD('01', 5, '-');
-- 去除空格
SELECT TRIM(' Hello World ');
-- 切片（起始索引为1）
SELECT SUBSTRING('Hello World', 1, 5);


mysql> SELECT CONCAT('Hello', 'World');
+--------------------------+
| CONCAT('Hello', 'World') |
+--------------------------+
| HelloWorld               |
+--------------------------+
1 row in set (0.00 sec)

mysql> SELECT LOWER('Hello');
+----------------+
| LOWER('Hello') |
+----------------+
| hello          |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT UPPER('Hello');
+----------------+
| UPPER('Hello') |
+----------------+
| HELLO          |
+----------------+
1 row in set (0.00 sec)

mysql> SELECT LPAD('01', 5, '-');
+--------------------+
| LPAD('01', 5, '-') |
+--------------------+
| ---01              |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT RPAD('01', 5, '-');
+--------------------+
| RPAD('01', 5, '-') |
+--------------------+
| 01---              |
+--------------------+
1 row in set (0.00 sec)

mysql> SELECT TRIM(' Hello World ');
+-----------------------+
| TRIM(' Hello World ') |
+-----------------------+
| Hello World           |
+-----------------------+
1 row in set (0.00 sec)

mysql> SELECT SUBSTRING('Hello World', 1, 5);
+--------------------------------+
| SUBSTRING('Hello World', 1, 5) |
+--------------------------------+
| Hello                          |
+--------------------------------+
1 row in set (0.00 sec)


由于业务需求变更，企业员工的工号，统一为5位数，目前不足5位数的全部在前面补0。比如： 1号员工的工号应该为00001。

update emp set workno = lpad(workno, 5, '0');

mysql> select * from emp;
+------+--------+-----------+--------+------+--------------------+-------------+------------+
| id   | workno | name      | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+-----------+--------+------+--------------------+-------------+------------+
|    1 | 1      | 柳岩    | 女    |   20 | 123456789012345678 | 北京      | 0002-01-01 |
|    2 | 2      | 张无忌 | 男    |   18 | 123456789012345670 | 北京      | 2005-09-01 |
|    3 | 3      | 韦一笑 | 男    |   38 | 123456789712345670 | 上海      | 2005-08-01 |
|    4 | 4      | 赵敏    | 女    |   18 | 123456757123845670 | 北京      | 2009-12-01 |
|    5 | 5      | 小昭    | 女    |   16 | 123456769012345678 | 上海      | 2007-07-01 |
|    6 | 6      | 杨逍    | 男    |   28 | 12345678931234567X | 北京      | 2006-01-01 |
|    7 | 7      | 范瑶    | 男    |   40 | 123456789212345670 | 北京      | 2005-05-01 |
|    8 | 8      | 黛绮丝 | 女    |   38 | 123456157123645670 | 天津      | 2015-05-01 |
|    9 | 9      | 范凉凉 | 女    |   45 | 123156789012345678 | 北京      | 2010-04-01 |
|   10 | 10     | 陈友谅 | 男    |   53 | 123456789012345670 | 上海      | 2011-01-01 |
|   11 | 11     | 张士诚 | 男    |   55 | 123567897123465670 | 江苏      | 2015-05-01 |
|   12 | 12     | 常遇春 | 男    |   32 | 123446757152345670 | 北京      | 2004-02-01 |
|   13 | 13     | 张三丰 | 男    |   88 | 123656789012345678 | 江苏      | 2020-11-01 |
|   14 | 14     | 灭绝    | 女    |   65 | 123456719012345670 | 西安      | 2019-05-01 |
|   15 | 15     | 胡青牛 | 男    |   70 | 12345674971234567X | 西安      | 2018-04-01 |
|   16 | 16     | 周芷若 | 女    |   18 | NULL               | 北京      | 2012-06-01 |
+------+--------+-----------+--------+------+--------------------+-------------+------------+
16 rows in set (0.00 sec)

mysql> update emp set workno = lpad(workno, 5, '0');
Query OK, 16 rows affected (0.01 sec)
Rows matched: 16  Changed: 16  Warnings: 0

mysql> select * from emp;
+------+--------+-----------+--------+------+--------------------+-------------+------------+
| id   | workno | name      | gender | age  | idcard             | workaddress | entrydate  |
+------+--------+-----------+--------+------+--------------------+-------------+------------+
|    1 | 00001  | 柳岩    | 女    |   20 | 123456789012345678 | 北京      | 0002-01-01 |
|    2 | 00002  | 张无忌 | 男    |   18 | 123456789012345670 | 北京      | 2005-09-01 |
|    3 | 00003  | 韦一笑 | 男    |   38 | 123456789712345670 | 上海      | 2005-08-01 |
|    4 | 00004  | 赵敏    | 女    |   18 | 123456757123845670 | 北京      | 2009-12-01 |
|    5 | 00005  | 小昭    | 女    |   16 | 123456769012345678 | 上海      | 2007-07-01 |
|    6 | 00006  | 杨逍    | 男    |   28 | 12345678931234567X | 北京      | 2006-01-01 |
|    7 | 00007  | 范瑶    | 男    |   40 | 123456789212345670 | 北京      | 2005-05-01 |
|    8 | 00008  | 黛绮丝 | 女    |   38 | 123456157123645670 | 天津      | 2015-05-01 |
|    9 | 00009  | 范凉凉 | 女    |   45 | 123156789012345678 | 北京      | 2010-04-01 |
|   10 | 00010  | 陈友谅 | 男    |   53 | 123456789012345670 | 上海      | 2011-01-01 |
|   11 | 00011  | 张士诚 | 男    |   55 | 123567897123465670 | 江苏      | 2015-05-01 |
|   12 | 00012  | 常遇春 | 男    |   32 | 123446757152345670 | 北京      | 2004-02-01 |
|   13 | 00013  | 张三丰 | 男    |   88 | 123656789012345678 | 江苏      | 2020-11-01 |
|   14 | 00014  | 灭绝    | 女    |   65 | 123456719012345670 | 西安      | 2019-05-01 |
|   15 | 00015  | 胡青牛 | 男    |   70 | 12345674971234567X | 西安      | 2018-04-01 |
|   16 | 00016  | 周芷若 | 女    |   18 | NULL               | 北京      | 2012-06-01 |
+------+--------+-----------+--------+------+--------------------+-------------+------------+
16 rows in set (0.00 sec)
