bind 0.0.0.0
protected-mode no
port $REDIS_PORT
logfile $REDIS_PORT.log
dir /data
dbfilename dump-$REDIS_PORT.rdb
rdbcompression yes
rdbchecksum yes

timeout 0
save 900 1 
save 300 10
save 60 10000

daemonize no

requirepass $REDIS_PASSWORD