mysql> select * from emp where salary < 5000 union select * from emp where age > 50;
+----+-----------+------+--------------+--------+------------+-----------+---------+
| id | name      | age  | job          | salary | entrydate  | managerid | dept_id |
+----+-----------+------+--------------+--------+------------+-----------+---------+
| 11 | 鹿杖客    |   56 | 职员         |   3750 | 2006-10-03 |        10 |       2 |
| 12 | 鹤笔翁    |   19 | 职员         |   3750 | 2007-05-09 |        10 |       2 |
| 15 | 俞莲舟    |   38 | 销售         |   4600 | 2004-10-12 |        14 |       4 |
| 16 | 宋远桥    |   40 | 销售         |   4600 | 2004-10-12 |        14 |       4 |
| 17 | 陈友谅    |   42 | NULL         |   2000 | 2011-10-12 |         1 |    NULL |
|  1 | 金庸      |   66 | 总裁         |  20000 | 2000-01-01 |      NULL |       5 |
|  7 | 灭绝      |   60 | 财务总监     |   8500 | 2002-09-12 |         1 |       3 |
| 14 | 张三丰    |   88 | 销售总监     |  14000 | 2004-10-12 |         1 |       4 |
+----+-----------+------+--------------+--------+------------+-----------+---------+
8 rows in set (0.00 sec)

mysql> select * from emp where salary < 5000 or age > 50;
+----+-----------+------+--------------+--------+------------+-----------+---------+
| id | name      | age  | job          | salary | entrydate  | managerid | dept_id |
+----+-----------+------+--------------+--------+------------+-----------+---------+
|  1 | 金庸      |   66 | 总裁         |  20000 | 2000-01-01 |      NULL |       5 |
|  7 | 灭绝      |   60 | 财务总监     |   8500 | 2002-09-12 |         1 |       3 |
| 11 | 鹿杖客    |   56 | 职员         |   3750 | 2006-10-03 |        10 |       2 |
| 12 | 鹤笔翁    |   19 | 职员         |   3750 | 2007-05-09 |        10 |       2 |
| 14 | 张三丰    |   88 | 销售总监     |  14000 | 2004-10-12 |         1 |       4 |
| 15 | 俞莲舟    |   38 | 销售         |   4600 | 2004-10-12 |        14 |       4 |
| 16 | 宋远桥    |   40 | 销售         |   4600 | 2004-10-12 |        14 |       4 |
| 17 | 陈友谅    |   42 | NULL         |   2000 | 2011-10-12 |         1 |    NULL |
+----+-----------+------+--------------+--------+------------+-----------+---------+
8 rows in set (0.00 sec)
