input {
	stdin {  
    }
}
filter{
	#172.16.213.135 [09/Feb/2022:22:08:00 +0800] "PUT / HTTP/1.1" 403 5059
	#正则匹配
	grok{
		match => ["message","%{IP:clientip}\ \[%{HTTPDATE:timestamp}\]\ %{QS:referrer}\ %{NUMBER:response} %{NUMBER:bytes}"]
		remove_field => ["message"]
	}
	#时间处理
	date{
		match => ["timestamp","dd/MMM/yyyy:HH:mm:ss Z"]
	}
	#数据修改
	mutate{
		gsub => ["referrer","\"",""]
		split => ["clientip","."]
		rename => {"response" => "new_response"}
		remove_field => ["host"]
		convert => ["bytes","float"]
	}
}
output {
	stdout {
        codec => rubydebug
    }
}