input {
	stdin {  
    }
}
filter{
	#172.16.213.135 [07/Apr/2022:22:08:00 +0800] "PUT / HTTP/1.1" 403 5059
	grok{
		match => ["message","%{IP:clientip}\ \[%{HTTPDATE:timestamp}\]\ %{QS:referrer}\ %{NUMBER:response} %{NUMBER:bytes}"]
	}
}
output {
	stdout {
        codec => rubydebug
    }
}